.parent-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
}

.navbar-container{
    display: flex;
    flex-direction: row;
    align-content: center;
}

.navbar-contents{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    margin-left: 15%;
}

.grid-container{
    display: flex;
    //align-items: center;
    width: 98%;
    height: 50%;
}

.right-grid{
    display: flex;
    //align-items: center;
    width: 50%;
}

.left-grid{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.logo-container{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    height: 10%;
    width: 100%;
    align-items: flex-start;
}

.li-elements{
    margin: 0px 5px 0px 5px;
}

.navLinks{
    font: normal normal normal 18px/34px Open Sans;
}

.form-container{
    //background: url('../../assets/images/1.png');
    width: 100%;
    height: 500px;
    background-image: url('../../assets/images/circle.svg');
    background-repeat: no-repeat;
    background-size: 98% 136%;
    background-position: center;
}

.handshake-container{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    background-image: url('../../assets/images/blob-small.svg');
    background-size: 36% 97%;
    background-repeat: no-repeat;   
}

.handshake-image{
    height: 80%;
    margin: 135px 0px 0px 15%;
}

.bottom-container{
    display: flex;
    width: 98%;
    height: 50%;
    background-image: url('../../assets/images/sol_wave_bg.svg');
    background-size: 36% 97%;
    background-repeat: no-repeat;
}

.ad-container{
    display: flex;
}

.card-container{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    box-shadow: 0px 0px 30px #2321321F;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    opacity: 1;
    margin: 20px 0px 20px 0px;
}

.card-image{
    height: 80%;
    margin: 20px 0px 0px 25px;
}

.card-content{
    display: flex;
    flex-direction: column;
}

.repeated-cards{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    align-items: center;
    align-content: center;
    justify-content: center;
}